<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <title>OnlyCayde - Where Problems Are Created</title>
    <meta name="title" content="OnlyCayde - Where Problems Are Created">
    <meta name="description" content="Meow meow meow meow. Meow? MEOW!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://onlycayde.com/">
    <meta property="og:title" content="OnlyCayde - Where Problems Are Created">
    <meta property="og:description" content="Meow meow meow meow. Meow? MEOW!">
    <meta property="og:image" content="https://onlycayde.com/cayde.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://onlycayde.com/">
    <meta property="twitter:title" content="OnlyCayde - Where Problems Are Created">
    <meta property="twitter:description" content="Meow meow meow meow. Meow? MEOW!">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <title>OnlyCayde.com™</title>
  </head>
  <body style="height: 100vh;">
    <section style="height: 100%; display: flex; flex-direction: row; justify-content: center;">
      <img src="cayde.png">
    </section>
  </body>
</html>
